<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="299.0" prefWidth="674.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlthuvien.FXML_SachController">
       <children>
<!--      <DatePicker layoutX="118.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker layoutX="123.0" layoutY="160.0" prefHeight="25.0" prefWidth="141.0" />-->
      <Button fx:id="btn_nhap_sach" layoutX="358.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtnNhapSachAction" text="Nhập" />
      <Button fx:id="btn_close" layoutX="541.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleaThoatAction" text="Thoát" />
      <Text layoutX="20.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm sách ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách" />
      <Text layoutX="329.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày xuất bản" />
      <TextField fx:id="tf_ten_sach" layoutX="117.0" layoutY="124.0" />
      <DatePicker fx:id="dp_namxb" layoutX="421.0" layoutY="124.0" />
      <Text layoutX="20.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" />
      <Text layoutX="337.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thể loại" />
      <TextField fx:id="tf_tg" layoutX="117.0" layoutY="176.0" />
      <ComboBox fx:id="cb_theloai" layoutX="427.0" layoutY="174.0" prefHeight="28.0" prefWidth="172.0" />
      <ImageView fitHeight="91.0" fitWidth="74.0" layoutX="476.0" layoutY="22.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/29809-book-with-add-button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
